<!DOCTYPE html>
<html lang="en">
{% import 'macro/macro.html' as macro %}
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        table {
            width: 100%;
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid blue;
            text-align: center;
        }

        ul {
            list-style: none;
            margin: 0px;
            padding: 0px;
        }

        ul li {
            float: left;
            margin: 10px;
        }

        ul a {
            text-decoration: none;
            font-size: 15px;
            cursor: pointer;
            color: black;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <th>ID</th>
        <th>商品名</th>
        <th>价格</th>
        <th>注册时间</th>
        <th>保质期</th>
        <th>状态码</th>
        <th>选项</th>
    </tr>
    {% for shop in shops %}
        <tr>
            <td>{{ shop.sid }}</td>
            <td>{{ shop.name }}</td>
            <td>{{ shop.price }}</td>
            <td>{{ shop.create_time }}</td>
            <td>{{ shop.expiration_date }}</td>
            <td>{{ shop.status }}</td>
            <td>
                <a href="{{ url_for('shop.add_shop', sid=shop.sid) }}">添加</a>
                <a href="{{ url_for('shop.change_shop', sid=shop.sid) }}">修改</a>
                <a href="#">删除</a>
            </td>
            <td></td>
        </tr>
    {% endfor %}
</table>

{% if paginate %}
    <div>
        {{ macro.pagination(paginate,'shop.query_limit') }}
    </div>
{% endif %}
<div>
    <form action="#" method="post">
        <input type="text" name="content" placeholder="请输入商品名">
        <input type="submit" value="搜索">
    </form>
</div>
</body>
</html>